<!DOCTYPE html>
<html>
  <head>
    <title>Continual Code Review</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <script src="vender/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'markdown.md'
      });
    </script>
  </body>
</html>
